spring.profiles.active=${PROFILE_NAME}

spring.main.web-application-type=none

logging.level.hu.uni.eke.b999fa.geocoding=${LOG_LEVEL:INFO}

#geocode-configuration
geocode-configuration.API_KEY=${GEOCODING_RAPID_API_KEY}